<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        .estacio {
            height: 100px;
            margin: 5px;
        }

        .statVerd {
            background-color: green;
        }

        .statGroc {
            background-color: yellow;
        }

        .statTaronja {
            background-color: orange;
        }

        .statTaronjaFosc {
            background-color: orangered;
        }

        .statVermell {
            background-color: red;
        }

        .statGris {
            background-color: lightgray;
        }

        .idEstacio {
            font-size: 300%;
            position: relative;
            float: left;
            margin-left: 5px;

        }

        .disponibilitat {
            margin-left: 100px;
        }

        .ebike {
            background-image: url('imatges/endoll.png');
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .ebike p {
            margin-left: 30px;
        }

        .mechanical {
            background-image: url('imatges/roda.png');
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .mechanical p {
            margin-left: 30px;
        }
    </style>
    <script>
        $(function () {
            const PATH_API_STATUS = "https://api.bsmsa.eu/ext/api/bsm/gbfs/v2/en/station_status";
            const PATH_API_INFO = "https://api.bsmsa.eu/ext/api/bsm/gbfs/v2/en/station_information";
            const GOOGLE_MAPS = "https://www.google.com/maps/search/?api=1&query=LAT,LON";

            $.get(PATH_API_STATUS, function (dataStatus, statusStatus) {
                $.get(PATH_API_INFO, function (dataInfo, statusInfo) {

                    const VERD = 80;
                    const GROC = 60;
                    const TARONJA = 50;
                    const TARONJAFOSC = 30;
                    const VERMELL = 5;
                    const GRIS = 0;

                    var capa = $('#container');
                    var stationsStatus = dataStatus.data.stations;
                    var stationsInfo = dataInfo.data.stations;
                    var stationHTML = "";
                    var disponibilitat = 0;
                    var estacio = "";
                    var estacioInfo = "";
                    var total = 0;
                    var paddId = (stationsStatus.length + '').length;
                    var idEstacio = "";
                    var paddBicis = 0;

                    for (var i = 0; i < stationsStatus.length; i++) {
                        estacio = stationsStatus[i];
                        estacioInfo = stationsInfo[i];
                        idEstacio = "estacio" + estacio.station_id;
                        stationHTML = '<div id="' + idEstacio + '" class="col-12 col-sm-6 col-xl-3 estacio stat';

                        total = estacio.num_bikes_available + estacio.num_docks_available;
                        disponibilitat = (estacio.num_bikes_available / total) * 100;

                        if (disponibilitat < VERMELL) {
                            stationHTML += 'Gris';
                        } else if (disponibilitat < TARONJAFOSC) {
                            stationHTML += 'Vermell';
                        } else if (disponibilitat < TARONJA) {
                            stationHTML += 'TaronjaFosc';
                        } else if (disponibilitat < GROC) {
                            stationHTML += 'Taronja';
                        } else if (disponibilitat < VERD) {
                            stationHTML += 'Groc';
                        } else {
                            stationHTML += 'Verd';
                        }
                        stationHTML += '" title="' + estacioInfo.name + '" lat="' + estacioInfo.lat + '" lon="' + estacioInfo.lon + '" alt="' + estacioInfo.altitude + '" >';

                        stationHTML += '<p class="idEstacio">' + arreglaNumero(estacio.station_id, paddId) + '</p>';

                        stationHTML += '<div class="disponibilitat">';
                        stationHTML += '<p>Dispon: ' + arreglaNumero(estacio.num_bikes_available, (total + '').length) + '/' + total + '</p>';

                        paddBicis = (estacio.num_bikes_available_types.ebike + '').length;
                        if ((estacio.num_bikes_available_types.mechanical + '').length) {
                            paddBicis = (estacio.num_bikes_available_types.mechanical + '').length;

                        }

                        stationHTML += '<div class="mechanical"><p>' + arreglaNumero(estacio.num_bikes_available_types.mechanical, paddBicis) + '</p></div>';
                        stationHTML += '<div class="ebike"><p>' + arreglaNumero(estacio.num_bikes_available_types.ebike, paddBicis) + '</p></div>';
                        stationHTML += '</div>';

                        capa.append(stationHTML);
                        $('#' + idEstacio).click(function () {
                            var url = GOOGLE_MAPS.replace('LAT', $(this).attr('lat'))
                                .replace('LON', $(this).attr('lon'))
                                .replace('ALT', $(this).attr('alt'));
                            window.open(url);

                        });


                    }
                    function arreglaNumero(num, pad) {

                        var padLeft = '0';

                        if (num == 0) {
                            padLeft = '&nbsp;';
                        }
                        for (var i = (num + '').length; i < pad; i++) {
                            num = padLeft + num;
                        }

                        return num;
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div id="container" class="row" />
    </div>
</body>

</html>